# wangxieWebProject

./: V011_Alpha.sql  pom.xml  wangxietest1.sql
src/main/java/com/wangxie/wangxieweb/: WangxiewebprojectApplication.java
src/main/java/com/wangxie/wangxieweb/controller/: ActivityController.java  CommonController.java  LoginController.java  UserController.java
src/main/java/com/wangxie/wangxieweb/entity/: Activity.java  Department.java  Major.java  MajorShow.java  Recruit.java  RecruitData.java  RecruitShow.java  Role.java  User.java  UserData.java  UserFilter.java  UserShow.java
src/main/java/com/wangxie/wangxieweb/interceptor/: LoginInterceptor.java  WebConfigurer.java
src/main/java/com/wangxie/wangxieweb/mapper/: ActivityMapper.java  DepartmentMapper.java  MajorMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/wangxie/wangxieweb/service/: activityService.java  departmentService.java  majorService.java  recruitService.java  roleService.java  userService.java
src/main/java/com/wangxie/wangxieweb/service/impl/: activityServiceimpl.java  departmentServiceimpl.java  majorServiceimpl.java  roleServiceimpl.java  userServiceimpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActivityMapper.xml  DepartmentMapper.xml  MajorMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/static/admin/: activity-add.html  activity-detail.html  activity-edit.html  activity-list.html  activity.php  activityDetail.php  add.php  admin-detail.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  adminRole.php  cate.php  college.php  content-add.html  content-del.html  content-detail.html  content-edit.html  content-list.html  content.php  contentDetail.php  department-edit.html  department-list.html  department.php  department2.php  departmentDetail.php  detail.php  duty-list.html  duty.php  file-add.html  file-del.html  file-detail.html  file-edit.html  file-list.html  file.php  fileDetail.php  index.html  login.html  major-list.html  (+31 more)
src/main/resources/static/admin/js/: wangEditor.js
src/main/resources/static/admin/js/wangEditor-master/examples/: event-on-off.html  fixed-toolbar.html
src/main/resources/static/admin/other/: admin-edit.html  index.html
src/main/resources/static/html/: fail.html  login.html  success.html
src/test/java/com/wangxie/wangxieweb/: WangxiewebprojectApplicationTests.java
